{
  "name": "purescript-svg-parser-halogen",
  "description": "A library to inline SVG source string into halogen views",
  "keywords": [
    "purescript",
    "halogen",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rnons/purescript-svg-parser-halogen.git"
  },
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "docs"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-string-parsers": "^5.0.0",
    "purescript-generics-rep": "^6.0.0",
    "purescript-halogen": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
